# Server
server.port=${PORT:8080}
server.servlet.context-path=/api

# Database
spring.datasource.url=jdbc:postgresql://dpg-d0qq1kre5dus739q1eq0-a.oregon-postgres.render.com:5432/delivery_bd
spring.datasource.username=delivery_bd_user
spring.datasource.password=4OeHUn5DK2JKCNtupxCmEO8epqBNSeF6
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# JWT
jwt.secret=${JWT_SECRET:your-very-secure-secret-key-with-at-least-256-bits}
jwt.expiration.ms=${JWT_EXPIRATION_MS:86400000} # 24 hours

# ELK Logging (optional)
logging.config=classpath:logback-spring.xml
spring.application.name=food-delivery-service

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always